SERVER_PORT=8443
DB_URL=db
DB_PORT=5433
DB_USERNAME=dynamo_health_usr
DB_PASSWORD=dynamohealth123
COGNITO_USER_POOL_ID=us-east-1_Q7jFD5LjT
AWS_DEFAULT_REGION=us-east-1
#Camunda environment values
CAMUNDA_ADMIN_USER_ID=demo
CAMUNDA_ADMIN_USER_PASSWORD=demo
DYNAMO_AUTH_HTTP_ALLOWED_ENDPOINTS=/,/actuator/health,/api/api-docs/**,/api/swagger-ui/**,/api/swagger/**,/camunda/**,/api/service/user-management/users/account-setup/**,/api/**
DYNAMO_AUTH_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://192.168.29.17:3000,http://192.168.29.17:3001,http://192.168.29.17:3002