# dynamo-restful-api-server configuration
SERVER_PORT=8443
DB_URL=dynamo-db
DB_PORT=5432
DB_USERNAME=dynamo_usr
DB_PASSWORD=dynamo123
OPENAI_API_KEY=
COGNITO_USER_POOL_ID=us-east-1_u1phSSzqL
CLIENT_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://192.168.29.181:3000,http://localhost:80,http://localhost:8080,http://localhost,http://192.168.29.17:3000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

#----------------- Zeebe Client ---------------------#
ZEEBE_CLIENT_BROKER_GATEWAY_ADDRESS=zeebe:26500
ZEEBE_CLIENT_SECURITY_PLAINTEXT=true
DYNAMO_AUTH_CORS_ALLOWED_ORIGINS=http://192.168.29.181:3000,http://localhost:3000,http://localhost:3001,http://localhost:80,http://localhost:8080,http://localhost,http://192.168.29.17:3000
REACT_APP_DYNAMO_SERVICE_URL=http://localhost:8443/api

DYNAMO_AUTH_HTTP_ALLOWED_ENDPOINTS=/actuator/health,/api/api-docs/**,/api/swagger-ui/**,/api/swagger/**,/api/service/user-management/users/account-setup/**,/camunda/**,/api/form-responses/**,/api/forms/form/**
